##############################################################
##
## Name         :   ms_tc3_l1
## Author       :   Bradley Atkins
## Description  :   Single suite on line expands to 3 parallel
##                  suites because of run host file and BG
## Date         :   21/02/2015
## Args         :   
## Status       :   Reviewed    [n]
##                  Tested      [n]
##                  Released    [n]
##############################################################

ms_tc3_l2(-v rh="/opt/mailcontrol/.muse_dev/exp/tc3/file1" -v VAR="String_l2") BG WAIT
