##############################################################
##
## Name         :   plugin.funcs
## Author       :   Bradley Atkins
## Description  :   Common functions for MUSE plugins
## Date         :   22/06/2014
## Status       :   Reviewed    [n]
##                  Tested      [n]
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, version 2 only.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  
## USA
##
##############################################################

##############################################################
##
## Name         :   m_fail
## Author       :   Bradley Atkins
## Description  :   Handle a failure for a plugin. Set an 
##                  action for slave state machine and exit
## Date         :   22/06/2014
## Args         :   1 - Fail level
##                  2 - Failure msg
## Status       :   Reviewed    [n]
##                  Tested      [n]
##                  Released    [n]
##############################################################
m_fail()
{
    #======================================
    # If called with wrong args then exit
    #======================================
    [[ $# -eq 2 ]] || exec "${M_EXEC_FAILURE}"

    #======================================
    # Write the error to the log
    #======================================
    m_log_msg "${2}" "ERROR"
    #======================================
    # Echo to stdout for master report parser
    #======================================
    echo "${2} Error Level (${1})"

    #======================================
    # Test the error level
    #======================================
    case ${1} in
        1) 
           #======================================
           # Not a fatal error
           #======================================
           echo "HANDLE_NON_FATAL_ERROR|${2}" > "${PLUGIN_CTL}" 
           exec "${M_EXEC_FAILURE}"
           ;;
        *) 
           #======================================
           # Fatal error. 
           #======================================
           echo "HANDLE_FATAL_ERROR|${2}" > "${PLUGIN_CTL}" 
           exec "${M_EXEC_FAILURE}"
           ;;
    esac

}

