#! /bin/bash
##############################################################
##
## Name         :   utlis.funcs
## Author       :   Bradley Atkins
## Description  :   Common utility functions for muse components
## Date         :   25/08/2013
## Status       :   Reviewed    [n]
##                  Tested      [n]
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, version 2 only.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  
## USA
##
##############################################################

##############################################################
##
## Name         :   trim
## Author       :   Bradley Atkins
## Description  :   Trim the leading and trailing white space 
##                  from a variable. Use trim <variable>
## Date         :   25/08/2013
## Args         :   
## Status       :   Reviewed    [n]
##                  Tested      [n]
##                  Released    [n]
##############################################################
trim()
{
    read -rd '' $1 <<<"${!1}"
}

