#! /bin/bash
##############################################################
##
## Name         :   assert.mulib
## Author       :   Bradley Atkins
## Description  :   MUNIT test assertions library
## Date         :   02/08/2015
## Status       :   Reviewed    [n]
##                  Tested      [n]
##                  Released    [n]
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, version 2 only.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  
## USA
##
##############################################################

##############################################################
##
## Name         :   assert_equal_string
## Author       :   Bradley Atkins
## Description  :   Test two strings for equality
## Date         :   02/08/2015
## Args         :   1 - Expected String
##                  2 - String under test
## Status       :   Reviewed    [n]
##                  Tested      [n]
##                  Released    [n]
##############################################################
assert_equal_string()
{
    [[ "${1}" == "${2}" ]] || return 1
    return 0
}
##############################################################
##
## Name         :   assert_not_equal_string
## Author       :   Bradley Atkins
## Description  :   Test two strings for inequality
## Date         :   02/08/2015
## Args         :   1 - Expected String
##                  2 - String under test
## Status       :   Reviewed    [n]
##                  Tested      [n]
##                  Released    [n]
##############################################################
assert_not_equal_string()
{
    [[ "${1}" != "${2}" ]] || return 1
    return 0
}
