#! /bin/bash
##############################################################
##
## Name         :   assert-float.funcs
## Author       :   Bradley Atkins
## Description  :   MUNIT test assertions library
## Date         :   02/08/2015
## Status       :   Reviewed    [n]
##                  Tested      [n]
##                  Released    [n]
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, version 2 only.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  
## USA
##
##############################################################

##############################################################
##
## Name         :   assert_equal_float
## Author       :   Bradley Atkins
## Description  :   Test float is equal
## Date         :   04/08/2015
## Args         :   1 - <reference float>
##                  2 - <float under test>
##                  3 - [Err msg]
## Status       :   Reviewed    [n]
##                  Tested      [n]
##                  Released    [n]
##                  Disabled    [n]
##############################################################
assert_equal_float()
{
    mu_set_assertions ${THIS_TEST_NAME}
    (( $(echo "${2} == ${1}" | bc -l) )) && return 0

    mu_set_failures ${THIS_TEST_NAME}
    printf "%s\n%s\n\n" "Expected (${2}) == (${1}) but got (${2}) != (${1})" "${3}"
    
} >> "${MU_RPT}/${THIS_TEST_NAME}.rpt"
##############################################################
##
## Name         :   assert_not_equal_float
## Author       :   Bradley Atkins
## Description  :   Test float is not equal
## Date         :   04/08/2015
## Args         :   1 - <reference float>
##                  2 - <float under test>
##                  3 - [Err msg]
## Status       :   Reviewed    [n]
##                  Tested      [n]
##                  Released    [n]
##                  Disabled    [n]
##############################################################
assert_not_equal_float()
{
    mu_set_assertions ${THIS_TEST_NAME}
    (( $(echo "${2} != ${1}" | bc -l) )) && return 0

    mu_set_failures ${THIS_TEST_NAME}
    printf "%s\n%s\n\n" "Expected (${2}) != (${1}) but got (${2}) == (${1})" "${3}"
    
} >> "${MU_RPT}/${THIS_TEST_NAME}.rpt"
##############################################################
##
## Name         :   assert_less_than_float
## Author       :   Bradley Atkins
## Description  :   Test float is smaller
## Date         :   04/08/2015
## Args         :   1 - <reference float>
##                  2 - <float under test>
##                  3 - [Err msg]
## Status       :   Reviewed    [n]
##                  Tested      [n]
##                  Released    [n]
##                  Disabled    [n]
##############################################################
assert_less_than_float()
{
    mu_set_assertions ${THIS_TEST_NAME}
    (( $(echo "${2} < ${1}" | bc -l) )) && return 0

    mu_set_failures ${THIS_TEST_NAME}
    printf "%s\n%s\n\n" "Expected (${2}) < (${1}) but got (${2}) >= (${1})" "${3}"
    
} >> "${MU_RPT}/${THIS_TEST_NAME}.rpt"
##############################################################
##
## Name         :   assert_greater_than_float
## Author       :   Bradley Atkins
## Description  :   Test float is smaller
## Date         :   04/08/2015
## Args         :   1 - <reference float>
##                  2 - <float under test>
##                  3 - [Err msg]
## Status       :   Reviewed    [n]
##                  Tested      [n]
##                  Released    [n]
##                  Disabled    [n]
##############################################################
assert_greater_than_float()
{
    mu_set_assertions ${THIS_TEST_NAME}
    (( $(echo "${2} > ${1}" | bc -l) )) && return 0

    mu_set_failures ${THIS_TEST_NAME}
    printf "%s\n%s\n\n" "Expected (${2}) > (${1}) but got (${2}) <= (${1})" "${3}"
    
} >> "${MU_RPT}/${THIS_TEST_NAME}.rpt"


