#! /bin/bash
##############################################################
##
## Name         :   raise.funcs
## Author       :   Bradley Atkins
## Description  :   MUNIT error assertions library
## Date         :   04/08/2015
## Status       :   Reviewed    [n]
##                  Tested      [n]
##                  Released    [n]
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, version 2 only.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  
## USA
##
##############################################################

##############################################################
##
## Name         :   raise_error
## Author       :   Bradley Atkins
## Description  :   Raise an error
## Date         :   04/08/2015
## Args         :   1 - MSG
## Status       :   Reviewed    [n]
##                  Tested      [n]
##                  Released    [n]
##                  Disabled    [n]
##############################################################
raise_error()
{
    local INDX=
    mu_set_errors ${THIS_TEST_NAME}
    mu_set_error_index INDX
    printf "\n\t${INDX} - %s\n" ${THIS_TEST_NAME} 
    printf "\t\t%s\n" "${1}" 
    exit
} >> "${MU_TEST_BUF}"
##############################################################
##
## Name         :   raise_failure
## Author       :   Bradley Atkins
## Description  :   Raise a failure
## Date         :   04/08/2015
## Args         :   1 - MSG
## Status       :   Reviewed    [n]
##                  Tested      [n]
##                  Released    [n]
##                  Disabled    [n]
##############################################################
raise_failure()
{
    mu_set_failures ${THIS_TEST_NAME}
    printf "%s\n" "${1}" 
} >> "${MU_RPT}/${THIS_TEST_NAME}.rpt"

