##############################################################
##
## Name         :   slave.env
## Author       :   Bradley Atkins
## Description  :   Our environment variables for the slaves
## Date         :   25/08/2012
## Args         :   
## Status       :   Reviewed    [n]
##                  Tested      [n]
##                  Released    [n]
##############################################################

set -a 

#======================================
# We will be creating our env file under
# the run root so we need to establish
# that first of all.
#======================================
M_RUN_ROOT="${M_RUN_ROOT:-/var/tmp/muse}"                           ## Top level run dir
M_RUN="${M_RUN_ROOT}/run/slave"                                     ## Top of untime directories for slave
M_CONTROL_FILES="${M_RUN_ROOT}/m_system"                            ## Control files for the current run

#======================================
# Global Control Vars
#======================================
M_RND=${M_RND:-$RANDOM}                                             ## Random number for tmp file names etc
M_THREAD_ID=1                                                       ## MSG thread id

#======================================
# MUSE Persistent Control Directories
#======================================
M_MUSE_CTL_FILE="${M_CONTROL_FILES}/muse.ctl"                       ## Control file for muse. Echo stop into file to halt

#======================================
# MUSE Runtime Control Directories
#======================================
M_PROJECTS="${M_ROOT}/projects"                                     ## Top level projects dir
M_RUN_DIR="${M_RUN}/${M_USR_TAG}/${M_SYS_TAG}"                      ## Tagged run dir
M_TMP="${M_RUN_DIR}/m_tmp"                                          ## Tmp files created during run
M_NEWEXP="${M_RUN_DIR}/m_newexp"                                    ## New expected files created during run
M_RESULTS="${M_RUN_DIR}/m_results"                                  ## Results dir
M_CONTROL="${M_RUN_DIR}/m_control"                                  ## The control files for run
M_EXEC="${M_RUN_DIR}/m_exec"                                        ## Top dir for cleaned plugins and associated files
M_PLUGIN_CTL="${M_EXEC}/plugin_ctl"
M_PLUGIN_BIN="${M_EXEC}/plugin_bin"
M_PLUGIN_INB="${M_EXEC}/in_buffer"
M_PLUGIN_INP="${M_EXEC}/in_pending"
M_PLUGIN_INC="${M_EXEC}/in_complete"
M_PLUGIN_OUTB="${M_EXEC}/out_buffer"
M_PLUGIN_OUTP="${M_EXEC}/out_pending"
M_PLUGIN_OUTC="${M_EXEC}/out_complete"

#======================================
# Error Handling
#======================================
M_LAST_FAIL_MSG="DUMMY MSG"                                         ## Set to the last failure
M_TOTAL_FAILURES=0

#======================================
# File control
#======================================
M_FILE_INDX=1

#======================================
# Database
#======================================
M_SLAVE_DB="slave.db"
M_DB_FILE="${M_CONTROL}/${M_SLAVE_DB}"
M_SQLITE="sqlite3"
M_DB=

#======================================
# Comms
#======================================
M_LISTENER=
M_CNXN_CTL_FILE=

#======================================
# Messaging
#======================================
M_CNXN_PATH=
M_THREAD_ID=1                                                       ## MSG thread id
M_TX_CTL="${M_CONTROL}/tx.ctl"                                      ## Main tx control file
M_RX_CTL="${M_CONTROL}/rx.ctl"                                      ## Main rx control file

set +a
