##############################################################
##
## Name         :   defaults.env
## Author       :   Bradley Atkins
## Description  :   Environment for deployer
## Date         :   23/08/2015
## Status       :   Reviewed    [n]
##                  Tested      [n]
##                  Released    [n]
##############################################################

set -a

    #======================================
    #              SSH
    # SSH_DEP_USR - User with permission to 
    # scp MUSE to target servers.
    # SSH_INS_USR - User with permission to
    # run the installer on trgt servers.
    #======================================
    SSH_DEP_USR=""
    SSH_DEP_KEY=""
    SSH_DEP_CFG=""
    SSH_INS_USR=""
    SSH_INS_KEY=""
    SSH_INS_CFG=""
    #======================================
    # Type = 1,2,3
    # 1 - SSH proxy
    # 2 - SSH Forwarding
    # 3 - Direct. No FWL in way
    #======================================
    SSH_TYPE=1
    #======================================
    # Logging
    #======================================
    LOG_ROOT="${HOME}"
    SSH_LOG="${LOG_ROOT}/muse_ssh.log"
    SCP_LOG="${LOG_ROOT}/muse_scp.log"
    DEP_LOG="${LOG_ROOT}/muse_dep.log"
    #======================================
    #         Excluded Projects 
    #       (Space separated list)
    #======================================
    EXCLUDED_PROJECTS="evaluation"
    #======================================
    #           MUSE ROOT DIR
    # Top level dir in git repo for tar
    #======================================
    MUSE_ROOT="/Users/brad/muse/muse_root"

set +a
