##############################################################
##
## Name         :   deploy.env
## Author       :   Bradley Atkins
## Description  :   Environment for deployer
## Date         :   23/08/2015
## Status       :   Reviewed    [n]
##                  Tested      [n]
##                  Released    [n]
##############################################################

set -a

    #======================================
    #              SSH
    # SSH_DEP_USR - User with permission to 
    # scp MUSE to target servers.
    # SSH_INS_USR - User with permission to
    # run the installer on trgt servers.
    #======================================
    SSH_DEP_USR="musedeploy"
    SSH_DEP_KEY="musedeploy"
    SSH_DEP_CFG="ssh_config_deploy"
    SSH_INS_USR="musedeploy"
    SSH_INS_KEY="musedeploy"
    SSH_INS_CFG="ssh_config_install"

    SSH_INTVL=5
    SSH_FWD="yes"
    SSH_KEY_CHK="no"
    SSH_KNOWN_HSTS="/dev/null"
    #======================================
    # Type = 1,2,3
    # 1 - SSH proxy
    # 2 - SSH Forwarding
    # 3 - Direct. No FWL in way
    #======================================
    SSH_TYPE=3
    #======================================
    # Logging
    #======================================
    LOG_ROOT="${HOME}"
    SSH_LOG="${LOG_ROOT}/muse_ssh.log"
    SCP_LOG="${LOG_ROOT}/muse_scp.log"
    DEP_LOG="${LOG_ROOT}/muse_dep.log"
    #======================================
    #         Excluded Projects 
    #       (Space separated list)
    #======================================
    EXCLUDED_PROJECTS="evaluation"
    #======================================
    #           MUSE ROOT DIR
    # Top level dir in git repo for tar
    #======================================
    MUSE_ROOT="/Users/batkins/muse/muse_root"
    MUSE_TAR="muse.tar"
    #======================================
    #           Deployment
    #======================================
    DEPLOY_MUSE_TO_FWL=false
    CLEAN_UP_ON_EXIT=true
    #======================================
    #   Prime the get_cluster script
    # Adds an echo of the cluster name to
    # get_cluster, so that MUSE can discover
    # where it is running. If false, then
    # the user needs to write a script in 
    # user file get_cluster, to echo out
    # cluster name
    #======================================
    PRIME_GET_CLUSTER=true
    GET_CLUSTER="${MUSE_ROOT}/user/get_cluster"

set +a
