##############################################################
##
## Name         :   user.env
## Author       :   Bradley Atkins
## Description  :   Environment vars for MUNIT
## Date         :   02/08/2015
## Status       :   Reviewed    [n]
##                  Tested      [n]
##                  Released    [n]
##############################################################

set -a

    #======================================
    # Control
    #======================================
    MU_LOG_LEVEL="DEBUG"
    MU_DEBUG_TEST="FALSE"

    #======================================
    # Logging
    #======================================
    MU_LOG="/var/log/munit/munit.log"

    #======================================
    # Default behaviour for "require" keyword
    # when required file not found in map
    # ERR = Raise error
    # FAIL = Raise Failure
    #======================================
    MU_REQUIRE_DEFAULT="ERR"

    #======================================
    # Default behaviour for final report
    # MU_DISPLAY_TEST_LIST -
    # Disable showing a test list in the
    # final report
    #======================================
    MU_DISPLAY_TEST_LIST=true

set +a
